{
  "crons": [
    {
      "path": "/api/scheduler",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/reset-credits",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/agentic/triage",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/weekly-insights",
      "schedule": "0 9 * * 1"
    }
  ]
}